<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
      }
    </style>
  </head>
  <body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- center of page -->
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
      </div>

      <!-- this is where user data goes -->
      <div id="userData" class="col-sm-8 text-left">
			</br>
			<input id="firstName" type="text" placeholder="First Name"/></br></br>
			<input id="lastName" type="text" placeholder="Last Name"/></br></br>
			<input id="email" type="text" placeholder="Email"/></br></br>
			<select id="major">
				<option value="unselected">Select a major</option>
				<option value="1">Computer Science</option>
				<option value="2">Computer Engineering</option>
				<option value="3">Information Systems</option>
				<option value="4">Information Technology</option>
				<option value="5">Business</option>
				<option value="6">Economics</option>
				<option value="7">Finance</option>
			</select></br></br>
			
			<select id="academicStatus">
				<option value="unselected">Select your academic status</option>
				<option value="1">Freshman</option>
				<option value="2">Sophomore</option>
				<option value="3">Pre-Junior</option>
				<option value="4">Junior</option>
				<option value="5">Senior</option>
			</select></br></br>
			<input type="button" value="Submit" onclick="submit()"/>
      </div>
		
		<script>
			// submit() - makes POST to /createUser
			function submit() {
				var firstname = $("#firstName").val();
				var lastname = $("#lastName").val();
				var email = $("#email").val();
				var major = $("#major").val();
				var academicStatus = $("#academicStatus").val();
				
				// form validation
				if(!firstname)
					alert("Please enter a first name");
				else if(!lastname)
					alert("Please enter a last name");
				else if(!email)
					alert("Please enter an email");
				else if(major == "unselected")
					alert("Please select a major");
				else if(academicStatus == "unselected")
					alert("Please select an academic status");
				else { // make ajax call
					var URL = "http://localhost:8080/createUser";
					var data  = {
							fname: firstname,
							lname: lastname,
							email: email,
							majorID: major,
							academicStatusID: academicStatus
					};
					$.ajax({
						type: "POST",
						url: URL,
						contentType: "application/json; charset=utf-8",
						data: data,
						dataType: "html",
						success: function(msg) {
							alert(msg)
						}
					});
				}
			}
		</script>

      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>


  <script>
    
  </script>

  </body>
</html>
