<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;}
      }
    </style>
  </head>
  <body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- center of page -->
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
      </div>
      <!-- this is where user data goes -->
      <div id="userData" class="col-sm-8 text-left">
        <h4>Press the button below to get an example user's data</h4>
        <input type='button' value='Get User' onclick='getUserData()'/>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>


  <script>
    function getUserData()
    {
      var URL = "http://localhost:8080/getUser";
      $.ajax({
        type: "GET",
        url: URL,
        dataType: "html",
        success: function(res) {
          var json = JSON.parse(res);
          var name = "<h2>" + json.FirstName + " " + json.LastName + "</h2>";
          var image = "<img src='" + json.ImageURL + "' style='width:150px;height:150px;'>"
          var email = "<h4>" + json.Email + "</h4>";
          var description = "<h5>" + json.Description + "</h5>";
          var year = getYear(json.AcademicStatusID);
          var major = getMajor(json.MajorID);
          var response = name  + image + email + year + major + description;
          $("#userData").html(response);
        }
      });
    }

    function getYear(academicStatusId) {
      year = "<h4>Academic status not listed</h4>";
      switch(parseInt(academicStatusId)) {
        case 0:
          year = "<h4>Freshman</h4>";
          break;
        case 1:
          year = "<h4>Sophomore</h4>";
          break;
        case 2:
          year = "<h4>Pre-Junior</h4>";
          break;
        case 3:
          year = "<h4>Junior</h4>";
          break;
        case 4:
          year = "<h4>Senior</h4>";
          break;
      }
      return year;
    }

    function getMajor(majorId) {
      major = "<h4>College not listed</h4>";
      switch(parseInt(majorId)) {
        case 0:
          major = "<h4>Lebow College of Business</h4>";
          break;
        case 1:
          major = "<h4>College of Computing and Informatics</h4>";
          break;
        case 2:
          major = "<h4>College of Engineering</h4>";
          break;
        case 3:
          major = "<h4>Westphal College of Media Arts & Design</h4>";
          break;
        case 4:
          major = "<h4>College of Nursing and Health Professions</h4>";
          break;
      }
      return major;
    }
  </script>

  </body>
</html>
